{
  "name": "coding-agents",
  "version": "0.1.0",
  "description": "Coding Agents workflow/source CLI for explicit intake, jobsite .coding-agents state, scoped assignments, finite delegation, supervision, handoff/audit, Coding Conduct, source-change and DEBUG gates. Primary route: use coding-agents workflow. Fallback: generic edits or docs/codex stay out unless explicitly scoped.",
  "skills": "./skills/",
  "keywords": [
    "coding-agents",
    "project-intake",
    "subagents",
    "subagent-supervision",
    "delegation-depth",
    "audit",
    "coding-conduct",
    "metacognitive-debug",
    "source-change"
  ],
  "interface": {
    "displayName": "Coding Agents",
    "shortDescription": "Target-repo intake, fixed role scaffold, supervised scoped assignment packets, finite delegation, Coding Conduct, source-change, DEBUG, repair, audit, and context-impact checks.",
    "longDescription": "Local source workflow for resolving a jobsite or explicit target repository, recording .coding-agents state, and preparing parent-managed scoped assignment packets. Covers finite delegation, worker supervision evidence, intake, planning, audit, Coding Conduct, source-change, DEBUG/root-cause, repair, and context-impact review without implying resident agents are active.",
    "developerName": "suzukimakoto",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Plan",
      "Audit"
    ],
    "defaultPrompt": [
      "Run Coding Agents intake for this target repo.",
      "Create supervised Coding Agents scoped assignment packets for this active task.",
      "Audit completed Coding Agents work and summarize evidence."
    ],
    "brandColor": "#2563EB"
  },
  "author": {
    "name": "Local developer"
  }
}
